img {
    border-radius: 20px;
}

img.small_thumb {
    border-radius: 4px;
}

img.thumb, img.listing_thumb {
    border-radius: 8px;
}

input, table, textarea {
    border-radius: 8px;
}

table th:first-child {
    border-top-left-radius: 8px;
}

table th:last-child {
    border-top-right-radius: 8px;
}

a {
    border-radius: 3px;
}

.conversation-top {
    position: relative;
    left: 0;
    top: 0;
    width: 860px;
}

.title-image {
    float: left;
    margin: 5px 15px 0 10px;
}

.title-image img {
    border: 1px solid #0d2d6e;
}

.emphasize {
    background-color: yellow;
}

.offer {
    font-weight: normal;
}

.theoffer {
    color: #c51f31;
    font-size: large;
    font-weight: bold;
}

.thesaving {
    color: #009b77;
    font-size: large;
    font-weight: bold;
}

.no-offer-legend {
    font-weight: bold;
    background-color: yellow;
}

.negotiation-history td, .negotiation-history th {
    padding: 1px 5px;
}

.negotiation-history th {
    font-weight: bold;
}

.negotiation-history td.bid-col {
    text-align: right;
}

div.negotiation-history-wrapper {
    max-height: 300px;
    overflow-y: scroll;
    overflow-x:  hidden;
    position: relative;
    background-color: white;
}

div.or {
    display: block;
    height: 1px;
    margin: 10px 0px 20px -20px;
    position: relative;
    //background-color: #dadbd6;
}

.or span {
    //background-color: #fff;
    color: #333;
    font-size: 11px;
    font-weight: bold;
    left: 41px;
    letter-spacing: .1em;
    padding: 0 12px;
    position: absolute;
    text-transform: uppercase;
    top: -6px;
}

/*Author: Kosmom.ru*/.loading,.loading>td,.loading>th,.nav li.loading.active>a,.pagination li.loading,.pagination>li.active.loading>a,.pager>li.loading>a{
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0));
    background-size: 40px 40px;
animation: 2s linear 0s normal none infinite progress-bar-stripes;
-webkit-animation: progress-bar-stripes 2s linear infinite;
}
.btn.btn-default.loading,input[type="text"].loading,select.loading,textarea.loading,.well.loading,.list-group-item.loading,.pagination>li.active.loading>a,.pager>li.loading>a{
background-image: linear-gradient(45deg, rgba(235, 235, 235, 0.15) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(235, 235, 235, 0.15) 50%, rgba(235, 235, 235, 0.15) 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0));
}

