// Place all the styles related to the negotiations controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#conversation {
    padding-top: 15px;
    padding-bottom: 15px;
    
    a.powered-by-image {
        display: inline-block;
        height: 2.1em;
        width: 5em;
        //background-image: image-url('images/InKomerce-logo-small.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        background-color: transparent;
        vertical-align: middle;
        border: none;
    }
    
    div.powered-by {
        float: right;
        top: -22px;
        position: relative;
    }
    
    #negotiation_offer {
        width: 10em;
    }
    
    .alert {
        margin-right: 5px;
    }
}

#product-panel {
    div.carousel {
        .carousel-inner > .item > img, .carousel-inner > .item > a > img {
            width: 100%;
        }
    }
}

#submit-bid, #accept_other_bid {
    width: 100px;
}

#negotiation-panel {
    div.panel-body {
        background-color: #f4faf0;
    }
    div#negotiation-history {
        max-height: 6em;
        overflow-x: hidden;
        overflow-y: scroll;
        background-color: white;
    }
    
    .well {
        background: transparent;
    }
    
    .animate.glyphicon {
        zoom: 1.3;
        vertical-align: top;
    }
    
    #direct-to-offer {
        display: inline-block;
    }
    
}


#negotiationForm {
  span.currnecy-symbol {
    width: 1em;
    display: inline-block;
    text-align: right;
  }
  h4.legend label {
    font-weight: normal;
  }
  input[name="bid"] {
    width: auto;
    padding: 6px;
    font-size: inherit;
    display: inline;
    margin-top: -10px;
  }
  button[type="submit"] {
    vertical-align: top;
  }
}
